# LODE

./: .gitignore  INSTALL.md  README.md  file.php  index.html  ontology.xml  pom.xml  preprocess.php  test3.owl  url.php
files/: readme.txt
src/main/java/com/edmondchuc/lode2/: Add.java  ExtractOntology.java  GetSource.java  MimeType.java  SourceExtractor.java
src/main/java/edmondchuc/lode2/: App.java
src/main/java/it/essepuntato/lode/: LodeServlet.java
src/main/webapp/: en.xml  extraction.xsl  index.html  namespaces.txt  ontology.xml  store.php
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/files/: test.xml  test3.xml
src/main/webapp/uploadedFiles/: 0readme.txt
src/test/java/edmondchuc/lode2/: AppTest.java
webforms/: index.html  preprocess.php
