<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edmondchuc</groupId>
  <artifactId>lode2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>lode2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  	<!-- flexmark java markdown to html parser -->
  	<dependency>
    	<groupId>com.vladsch.flexmark</groupId>
    	<artifactId>flexmark-all</artifactId>
   		<version>0.32.22</version>
	</dependency>
  
  	<!-- aterm -->
	<dependency>
		<groupId>com.github.ansell.aterms</groupId>
		<artifactId>aterm-java</artifactId>
		<version>1.8.2</version>
	</dependency>
	
	<!-- saxon-he -->
	<dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>Saxon-HE</artifactId>
		<version>9.5.1-6</version>
	</dependency>
	
	<!-- jgrapht (jdk 1.5) -->
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-jdk1.5</artifactId>
		<version>0.7.3</version>
	</dependency>
	
	<!-- pellet -->
	<dependency>
		<groupId>com.github.ansell.pellet</groupId>
		<artifactId>pellet-core</artifactId>
		<version>2.3.6-ansell</version>
	</dependency>
	<dependency>
		<groupId>com.github.ansell.pellet</groupId>
		<artifactId>pellet-datatypes</artifactId>
		<version>2.3.6-ansell</version>
	</dependency>
	<dependency>
		<groupId>com.github.ansell.pellet</groupId>
		<artifactId>pellet-el</artifactId>
		<version>2.3.6-ansell</version>
	</dependency>
	<dependency>
		<groupId>com.github.galigator.openllet</groupId>
		<artifactId>openllet-owlapi</artifactId>
		<version>2.6.4</version>
	</dependency>
	<dependency>
		<groupId>com.github.ansell.pellet</groupId>
		<artifactId>pellet-rules</artifactId>
		<version>2.3.6-ansell</version>
	</dependency>
  
  	<!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
      	<artifactId>owlapi-distribution</artifactId>
      	<version>5.1.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>
	
	<dependency>
  		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
 		 <version>1.7.5</version>
   	</dependency>
   	
   	<dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>Saxon-HE</artifactId>
		<version>9.8.0-11</version>
	</dependency>
	
	<dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.11.3</version>
	</dependency>

  	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-war-plugin</artifactId>
    	<version>3.2.0</version>
	</dependency>

<!-- <dependency>
    <groupId>com.google.inject</groupId>
    <artifactId>guice</artifactId>
    <version>4.2.0</version>
</dependency> -->
    
  </dependencies>
  
   <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Embedded Apache Tomcat required for testing war -->

      <!-- <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/</path>
        </configuration>
      </plugin> -->

  <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-maven-plugin -->
<plugin>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>9.4.9.v20180320</version>
    <configuration>
      <webApp>
        <contextPath>/</contextPath>
      </webApp>
    </configuration>
</plugin>

      
      <!-- <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/lode</contextPath>
					</webApp>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin> -->
      
    </plugins>
  </build>
  
</project>
